{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "cargo",
			"args": [
				"build",
				"--release"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"options": {
				"cwd": "${workspaceFolder}",
				"env": {
					"RUSTFLAGS": "-Zunstable-options -Zthinlto -Zstrip-debuginfo-if-disabled=yes -Ctarget-cpu=haswell -Ctarget-feature=+crt-static,+aes -Clink-arg=/DEBUG:NONE"
				}
			}
		},
		{
			"label": "run",
			"type": "shell",
			"command": "cargo",
			"args": [
				"run",
				"--bin",
				"mathilda"
			],
			"options": {
				"cwd": "${workspaceFolder}",
				"env": {
					"RUST_BACKTRACE": "1",
					"LOG_LEVEL": "info",
					"RUSTFLAGS": "-Zunstable-options -Zthinlto -Ctarget-cpu=haswell -Ctarget-feature=-crt-static"
				}
			},
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			}
		},
		{
			"label": "test",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test"
			],
			"options": {
				"cwd": "${workspaceFolder}",
				"env": {
					"RUST_BACKTRACE": "1",
					"LOG_LEVEL": "debug",
					"RUSTFLAGS": "-Zunstable-options -Zthinlto -Ctarget-cpu=haswell -Ctarget-feature=-crt-static"
				}
			},
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			}
		}
	]
}
